{
    "name": "Lingetic Devcontainer",
    "runArgs": [
        "--env-file", ".env",
        "--network=host"
    ],
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.24"
        },
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",

                "ms-python.python",
                "charliermarsh.ruff",

                "golang.go"
            ],

            "settings": {
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "editor.formatOnSaveMode": "file",
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true,
                "files.insertFinalNewline": true,

                "codium.codeCompletion.enable": true,
                "chat.agent.enabled": true,
                "github.copilot.chat.agent.thinkingTool": true,
                "github.copilot.chat.codesearch.enabled": true,
                "github.copilot.nextEditSuggestions.enabled": true,

                "go.coverMode": "set",
                "go.coverOnSave": true,
                "go.coverOnSingleTest": true,
                "go.coverOnSingleTestFile": true,
                "go.coverShowCounts": true,
                "go.diagnostic.vulncheck": "Imports",
                "go.lintOnSave": "workspace",
                "go.testTimeout": "300s",
                "go.toolsManagement.autoUpdate": true
            }
        }
    }
}
