{
    "recommendations": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "Codium.codium",
        "google.geminicodeassist",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "charliermarsh.ruff",
        "semanticdiff.semanticdiff"
    ]
}